# Smartshop-Enterprise-Automation-Framework

./: pom.xml  testng.xml
src/main/java/com/smartshop/framework/config/: AppConfig.java  ConfigurationManager.java
src/main/java/com/smartshop/framework/driver/: DriverController.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/test/java/com/smartshop/tests/Hooks/: hooks.java
src/test/java/com/smartshop/tests/Pages/: CartPage.java  HomePage.java  LoginTest.java  ProductPage.java
src/test/java/com/smartshop/tests/Runners/: TestRunner.java
src/test/java/com/smartshop/tests/StepDefinitions/: E2ESteps.java
src/test/java/com/smartshop/tests/base/: BaseTest.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: E2E.feature
